# education-helpers

./: LICENSE  PrivacyPolicy.txt
.github/: dependabot.yml
.github/workflows/: dotnet.yml  maui-release.yml
WhatIsItTests/: UnitTest1.cs  WhatIsItTests.csproj
WhatIsThis/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  AssociationsPage.xaml  AssociationsPage.xaml.cs  AssociationsPageViewModel.cs  ChooseCategoryPage.xaml  ChooseCategoryPage.xaml.cs  ChooseCategoryPageViewModel.cs  CreateAssociationPage.xaml  CreateAssociationPage.xaml.cs  CreateAssociationPageViewModel.cs  JeuPage.xaml  JeuPage.xaml.cs  JeuPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  WhatIsThis.csproj  WhatIsThis.sln  whatIsThis.keystore
WhatIsThis/Data/: Association.cs
WhatIsThis/MarkupExtensions/: LocalizeExtension.cs
WhatIsThis/QuestionType/: AssociationQuestion.cs  IQuestionType.cs
WhatIsThis/Resources/Strings/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.resx
WhatIsThis/Resources/Styles/: Styles.xaml
WhatIsThis/Services/: IStorageService.cs  ServiceHelper.cs
WhatIsThisSpecs/Features/: Calculator.feature  Calculator.feature.cs
WhatIsThisSpecs/StepDefinitions/: CalculatorStepDefinitions.cs
